src/WpfBasics/RichTextBoxBasic/MainWindow.xaml

<Window x:Class="RichTextBoxBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBoxBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ControlBase" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Test" Click="Test_Click" Background="LightSkyBlue"/>
            <Button Content="Bold" Click="Bold_Click"/>
            <Button Content="Italic" Click="Italic_Click"/>
            <Button Content="Underline" Click="Underline_Click"/>
            <Button Content="Strikethrough" Click="Strikethrough_Click"/>
            <Button Content="FontSize" Click="FontSize_Click"/>
            <Button Content="FontFamily" Click="FontFamily_Click"/>
            <Button Content="Color" Click="Color_Click"/>
            <Button Content="CaretBrush" Click="CaretBrush_Click"/>
            <Button Content="Image" Click="Image_Click"/>
            <Button Content="RTF Export" Click="RtfExport_Click"/>
            <Button Content="RTF Import" Click="RtfImport_Click"/>
            <Image Name="img" Source="D:\coding\CS_Study\WpfBasics\RichTextBoxBasic\Images\barcelona.jpg" Height="50"></Image>
        </StackPanel>

        <RichTextBox Grid.Row="1" 
                     Grid.Column="0"
                     x:Name="richTextBox1" 
                     BorderBrush="Blue">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="LineHeight" 
                            Value="1"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <RichTextBox Grid.Row="1" 
                     Grid.Column="1" 
                     x:Name="richTextBox2" 
                     BorderBrush="Red">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="LineHeight" Value="1"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run>안녕하세요.</Run>
                    <Run Foreground="HotPink"
                         FontWeight="Bold">이연준</Run><Run>입니다.</Run>
                </Paragraph>
                <Paragraph>
                    <Run>저는</Run>
                    <Run Foreground="SkyBlue"
                         FontWeight="Bold">C#</Run>
                    <Run>을 좋아해요.</Run>
                </Paragraph>
                <Paragraph>
                    <Run>요즈음에는</Run>
                    <Run Foreground="Lime"
                         FontWeight="Bold">WPF</Run>
                    <Run>에 흥미가 있어요.</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
