src/leeyeonjun/ContosoPizza/Views/WindowSub.xaml

<Window x:Class="ContosoPizza.Views.WindowSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoPizza.Views"
        mc:Ignorable="d"
        Title="New Pizza"
        FontSize="16"
        Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="GroupName" Value="Souces" />
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Sauces"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="0">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid
                    x:Name="DataGridSauce"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    SelectedItem="{Binding SelectedSauce}"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ItemsSourceSauce}"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="2*"
                            IsReadOnly="True"
                            Binding="{Binding Id}" 
                            Header="Id" />
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="5*"
                            Binding="{Binding Name}" 
                            Header="Name" />
                        <DataGridTemplateColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="3*"
                            Header="IsVegan">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsVegan, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Remove"
                                Command="{Binding DeleteSauceClickCommand}" />
                            <MenuItem 
                                Header="Add Sauce"
                                Command="{Binding BtnSauceNewClickCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Toppings"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="1">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ItemsSourceTopping}"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="2*"
                            IsReadOnly="True"
                            Binding="{Binding Id}" 
                            Header="Id" />
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="5*"
                            Binding="{Binding Name}" 
                            Header="Name" />
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="3*"
                            Binding="{Binding Calories}" 
                            Header="Calories" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Remove"
                                Command="{Binding DeleteToppingClickCommand}" />
                            <MenuItem 
                                Header="Add Topping"
                                Command="{Binding BtnToppingNewClickCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>


                
            </Grid>
        </GroupBox>

        <Grid
            Margin="20 5"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Margin="5"
                Content="OK" 
                Command="{Binding BtnOKClickCommand}"
                Grid.Row="0" Grid.Column="0" />
            <Button 
                Margin="5"
                Content="Cancel" 
                Command="{Binding BtnCancelClickCommand}"
                Grid.Row="0" Grid.Column="1" />
        </Grid>
        
        
    </Grid>
</Window>
