src/leeyeonjun/ContosoPizza/Views/WindowNewPizza.xaml

<Window x:Class="ContosoPizza.Views.WindowNewPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoPizza.Views"
        mc:Ignorable="d"
        Title="New Pizza"
        FontSize="16"
        Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="GroupName" Value="Souces" />
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Sauces"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="0">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    Background="White"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ItemsSourceSauce}"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="2*"
                            IsReadOnly="True"
                            Binding="{Binding Id}" 
                            Header="Id" />
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="5*"
                            Binding="{Binding Name}" 
                            Header="Name" />
                        <DataGridTemplateColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="3*"
                            Header="IsVegan">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsVegan, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectionChangedCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <Button 
                    Margin="0 3 5 3"
                    Content="Save" 
                    Command="{Binding BtnSauceSaveClickCommand}"
                    Grid.Row="1" Grid.Column="0" />
                <Button 
                    Margin="5 3 0 3"
                    Content="Delete" 
                    Command="{Binding BtnSauceDeleteClickCommand}"
                    Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Toppings"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="1">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    Background="White"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ItemsSourceSauce}"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="2*"
                            IsReadOnly="True"
                            Binding="{Binding Id}" 
                            Header="Id" />
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="5*"
                            Binding="{Binding Name}" 
                            Header="Name" />
                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            Width="3*"
                            Binding="{Binding Calories}" 
                            Header="Calories" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectionChangedCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <Button 
                    Margin="10 3"
                    Content="Save" 
                    Command="{Binding BtnOkClickCommand}"
                    Grid.Row="1" Grid.Column="0" />
                <Button 
                    Margin="10 3"
                    Content="Delete" 
                    Command="{Binding BtnOkClickCommand}"
                    Grid.Row="1" Grid.Column="1" />
            </Grid>


        </GroupBox>

        <Grid
            Margin="5"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Margin="10 3"
                Content="OK" 
                Command="{Binding BtnOkClickCommand}"
                Grid.Row="1" Grid.Column="0" />
            <Button 
                Margin="10 3"
                Content="Cancel" 
                Command="{Binding BtnCancelClickCommand}"
                Grid.Row="1" Grid.Column="1" />
        </Grid>



    </Grid>
</Window>
