src/leeyeonjun/ContosoPizza/Views/WindowSub.xaml

<Window x:Class="ContosoPizza.Views.WindowSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoPizza.Views"
        mc:Ignorable="d"
        Title="WindowSub"
        FontSize="20"
        Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="GroupName" Value="Souces" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="5 3"
                Padding="5"
                Header="Sauces"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="0">
                <WrapPanel x:Name="SauceRadioButton">
                    <RadioButton
                        IsChecked="True"
                        Style="{StaticResource RadioButtonStyle}"
                        Content="Tomato" />
                    <RadioButton
                        Style="{StaticResource RadioButtonStyle}"
                        Content="Alfredo" />
                </WrapPanel>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="10 3"
                    VerticalAlignment="Center"
                    d:Text="New Sauce"
                    Text="{Binding TbName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="0" />
                <Button 
                    Margin="10 3"
                    Content="Create" 
                    Command="{Binding BtnOkClickCommand}"
                    Grid.Row="1" Grid.Column="0" />
                <Button 
                    Margin="10 3"
                    Content="Delete" 
                    Command="{Binding BtnOkClickCommand}"
                    Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Grid>

        
        
        
        

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Receive Parameter"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="To Main Message : "
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="10 0"
                    HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="0" />

                <TextBox
                    d:Text="메시지 입력"
                    Text="{Binding SubData.Message}"
                    Margin="10 0"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="4"
                    Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        

        <Grid
            Margin="10 5"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Margin="10 3"
                Content="OK" 
                Command="{Binding BtnOkClickCommand}"
                Grid.Row="1" Grid.Column="0" />
            <Button 
                Margin="10 3"
                Content="Cancel" 
                Command="{Binding BtnCancelClickCommand}"
                Grid.Row="1" Grid.Column="1" />
        </Grid>



    </Grid>
</Window>
