src/leeyeonjun/ContosoPizza/Views/WindowMain.xaml

<Window 
    x:Class="ContosoPizza.Views.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ContosoPizza.Views"
    xmlns:Models="clr-namespace:ContosoPizza.Models"
    xmlns:ViewModels="clr-namespace:ContosoPizza.ViewModels"
    mc:Ignorable="d"
    FontSize="16"
    Title="Contos Pizza Manager"
    Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="All Pizza List"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="0">

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Background="White"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding AllPizza}"
                SelectedItem="{Binding SelectedPizza}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Id}" 
                        Header="Id" 
                        Width="2*"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Binding="{Binding Name}" 
                        Header="Name" 
                        Width="5*"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectionChangedCommand}" 
                            CommandParameter="{Binding ElementName=ToppingsWrapPanel}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </GroupBox>


        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Selected Pizza"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="1">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <DockPanel
                    VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0">
                    <Label Content="Name : "/>
                    <TextBox 
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        d:Text="Sample Text"
                        Text="{Binding SelectedPizzaName}"/>
                </DockPanel>

                <DockPanel
                    VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="0">
                    <Label Content="Sauce : "/>
                    <ComboBox 
                        Margin="0 0 10 0"
                        SelectedValue="{Binding SelectedPizzaSauceName}"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AllSauceString}" />
                </DockPanel>

                <GroupBox
                    Margin="5 3"
                    Padding="5"
                    Header="Toppings"
                    Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Grid.Row="2" Grid.Column="0">

                    <WrapPanel
                        x:Name="ToppingsWrapPanel"
                        Grid.Row="2" Grid.Column="0">
                        <CheckBox 
                            Margin="10 5"
                            VerticalContentAlignment="Center"
                            IsChecked="True"
                            Content="Sample1" />
                        <CheckBox 
                            Margin="10 5"
                            VerticalContentAlignment="Center"
                            IsChecked="True"
                            Content="Sample2" />
                    </WrapPanel>

                </GroupBox>

            </Grid>
        </GroupBox>

        

        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="NewPizzaNameTextBox"
                Margin="10 0"
                VerticalAlignment="Center"
                d:Text="New Pizza Name"
                Text="{Binding NewPizzaName}"/>
            
            <Button 
                Margin="10 5" Padding="10"
                Content="New Pizza" 
                CommandParameter="{Binding ElementName=NewPizzaNameTextBox, Path=Text}"
                Command="{Binding BtnNewPizzaClickCommand}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
