src/leeyeonjun/ContosoPizza/Views/WindowMain.xaml

<Window x:Class="ContosoPizza.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoPizza.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowTitle}"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="CheckBox.Checked" Handler="OnClickCheckBox" />
            <EventSetter Event="CheckBox.Unchecked" Handler="OnClickCheckBox" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="All Pizza List"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="0">

            <DataGrid
                x:Name="AllPizzaDataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Background="White"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding AllPizza}"
                SelectedIndex="{Binding SelectedPizzaIndex}"
                SelectedItem="{Binding SelectedPizza}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Id}" 
                        Header="Id" 
                        Width="2*"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Binding="{Binding Name}" 
                        Header="Name" 
                        Width="5*"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Remove"
                            Command="{Binding DeletePizzaClickCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectionChangedPizzaCommand}" 
                            CommandParameter="{Binding ElementName=ToppingsWrapPanel}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Create New Pizza"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="1" Grid.Column="0">

            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    x:Name="NewPizzaNameTextBox"
                    Margin="10 0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="New Pizza Name"
                    Text="{Binding NewPizzaName}"/>

                <Button 
                    Margin="10 5"
                    Content="New Pizza" 
                    CommandParameter="{Binding ElementName=NewPizzaNameTextBox}"
                    Command="{Binding BtnNewPizzaClickCommand}"
                    Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Grid.Row="0" Grid.Column="1" />
            </Grid>
        </GroupBox>



        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Selected Pizza"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="1">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <DockPanel
                    VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0">
                    <Label Content="Name : "/>
                    <TextBox 
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Selected Pizza Name"
                        Text="{Binding SelectedPizzaName}" />
                </DockPanel>

                <DockPanel
                    VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="0">
                    <Label Content="Sauce : "/>
                    <ComboBox 
                        Margin="0 0 10 0"
                        SelectedIndex="{Binding SelectedPizzaSauceIndex}"
                        SelectedItem="{Binding SelectedPizzaSauce}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Sauce Name"
                        ItemsSource="{Binding AllSauce}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding IsVegan}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding SelectionChangedSauceCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>

                <GroupBox
                    Margin="5 3"
                    Padding="5"
                    Header="Toppings"
                    Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Grid.Row="2" Grid.Column="0">

                    <WrapPanel
                        x:Name="ToppingsWrapPanel"
                        Grid.Row="2" Grid.Column="0">
                        <CheckBox 
                            Margin="10 5"
                            VerticalContentAlignment="Center"
                            IsChecked="True"
                            Content="Sample1" />
                        <CheckBox 
                            Margin="10 5"
                            VerticalContentAlignment="Center"
                            IsChecked="True"
                            Content="Sample2" />
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Margin="10 15"
                Content="Edit Sause, Topping" 
                Command="{Binding BtnShowWindowSubClickCommand}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="0" />

            <Button 
                Margin="10 15"
                Content="Make Pizza!" 
                Command="{Binding BtnMakePizzaClickCommand}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="1" />
        </Grid>
        
        


    </Grid>
</Window>
