src/leeyeonjun/ContosoPizza1/Views/WindowMainMain.xaml

<Window x:Class="ContosoPizza.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoPizza.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Grid.RowSpan="1" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.Column="0">
                <Button 
                    Margin="5 10" Padding="20 5"
                    Content="Connect"
                    Command="{Binding BtnConnectClickCommand}" />
            </StackPanel>

            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="3"
                Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    ItemsSource="{Binding ItemsSourceSauce}"
                    Grid.Row="0" Grid.Column="0">
                </DataGrid>
                <DataGrid
                    ItemsSource="{Binding ItemsSourceTopping}"
                    Grid.Row="0" Grid.Column="1">
                </DataGrid>
                <DataGrid
                    ItemsSource="{Binding ItemsSourcePizza}"
                    Grid.Row="0" Grid.Column="2">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
