src/EFCore/Wpf_DataBase/Views/MainView.xaml

<Window x:Class="Wpf_DataBase.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DataBase.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="2"
            Grid.ColumnSpan="2"
            d:Text="서브뷰에서 전달받은 메시지"
            Text="{Binding TbMessage}"
            VerticalAlignment="Center"
            />  

        <StackPanel
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Label Content="Name"/>
            <TextBox
                Text="{Binding TbName, UpdateSourceTrigger=PropertyChanged}"
                d:Text="이름 입력"
                Margin="7 3"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="1" Grid.Column="3"
            Grid.ColumnSpan="1"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Label Content="Old"/>
            <TextBox
                Text="{Binding TbOld, UpdateSourceTrigger=PropertyChanged}"
                d:Text="나이 입력"
                Margin="7 3"
        />
        </StackPanel>
        <Button 
            Grid.Row="1" Grid.Column="4"
            Grid.ColumnSpan="1"
            Content="Show SubView" 
            BorderThickness="10"
            Command="{Binding ShowSubViewCommand}"/>


        <Button 
            Grid.Row="2" Grid.Column="1"
            Grid.ColumnSpan="1"
            Content="Mongo DB" 
            Margin="5 3"
            Command="{Binding MongoDbCommand}"/>
        <Button 
            Grid.Row="2" Grid.Column="2"
            Grid.ColumnSpan="1"
            Content="Fire Base" 
            Margin="5 3"
            Command="{Binding FireBaseCommand}"/>








        <StatusBar
            Grid.Row="99" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="6">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock
                    d:Text="Status : 현재상태"
                    Text="{Binding StatusBar1}"
                    x:Name="StatusBar1" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    d:Text="여러가지 메시지"
                    Text="{Binding StatusBar2}"
                    x:Name="StatusBar2" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Value="{Binding StatusBarProgressBar}" 
                    Width="90" 
                    Height="16" />
            </StatusBarItem>
        </StatusBar>

    </Grid> 
</Window>
