src/WpfBasics/DataTemplateBasic/MainWindow.xaml

<Window x:Class="DataTemplateBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ItemSelector x:Key="keyItemSelector"/>
        <DataTemplate x:Key="Man">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="SkyBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Women">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="HotPink" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:TestViewModel}">
            <local:TestView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox 
            Grid.Column="0"
            ItemsSource="{Binding Students}" 
            ItemTemplateSelector="{StaticResource keyItemSelector}">
        </ListBox>

        <ContentControl 
            Grid.Column="1" 
            Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
