src/OoManager/OoManager/Views/PageHome.xaml

<Page x:Class="OoManager.Views.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:OoManager"
      xmlns:ViewModels="clr-namespace:OoManager.ViewModels"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <ViewModels:PageHomeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Margin="5"
            Padding="10 5"
            Header="프로그램 정보">   
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <Border
                    Grid.Row="0"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="데이터베이스 연결 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.FireBaseState}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="Selected Page :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.SelectedPage.Title}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="Source :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.SelectedPage.Source}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="3"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="임시3 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.TotalMembersString}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="4"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="임시4 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.TotalMembersString}"/>
                    </DockPanel>
                </Border>

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="0" Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Margin="5"
            Padding="10 5"
            Header="회원 현황">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="총 회원 수 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.MembersTotalString}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="재원 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.TotalMembersString}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="휴원 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.TotalMembersString}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="3"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="보류 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.TotalMembersString}"/>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="4"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="재원 회비 합계 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            d:Text="5"
                            Text="{Binding AppData.TotalMembersString}"/>
                    </DockPanel>
                </Border>

            </Grid>
        </GroupBox>


        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Margin="10 0"
                Content="새로고침"
                Command="{Binding RefreshPageHomeCommand}"
                Grid.Row="0" Grid.Column="0"/>
            <Button 
                Margin="10 0"
                Content="버튼1"
                Command="{Binding BtnTest1Command}"
                Grid.Row="0" Grid.Column="2"/>      
        </Grid>

    </Grid>
</Page>
