src/OoManager/OoManager/Views/PageHome.xaml

<Page x:Class="OoManager.Views.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager"
      xmlns:ViewModels="clr-namespace:OoManager.ViewModels"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <ViewModels:PageHomeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0" Grid.Column="1"
            Content="새로고침"
            Command="{Binding RefreshPageHomeCommand}"/>
        <TextBox
            Grid.Row="0" Grid.Column="2"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Margin="5 0"
            VerticalAlignment="Center"
            d:Text="현재 페이지"
            Text="{Binding AppData.CurrentPage}"/>
        <TextBox
            Grid.Row="0" Grid.Column="3"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Margin="5 0"
            VerticalAlignment="Center"
            d:Text="총 00명"
            Text="{Binding AppData.TotalMembersString}"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Margin="5 0"
            VerticalAlignment="Center"
            d:Text="SelectedIndex"
            Text="{Binding AppData.SelectedIndex}"/>
        <TextBox
            Grid.Row="1" Grid.Column="2"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Margin="5 0"
            VerticalAlignment="Center"
            d:Text="SelectedItem"
            Text="{Binding AppData.SelectedItem}"/>
    </Grid>
</Page>
