src/OoManager/OoManager/Views/PageLecture.xaml

<Page x:Class="OoManager.Views.PageLecture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager.Views"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ViewModels="clr-namespace:OoManager.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <ViewModels:PageLectureViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button 
            Grid.Row="1" Grid.Column="0"
            Margin="10 0"
            Content="Test1" 
            Command="{Binding BtnTest1Command}"/>



        <Grid
    Grid.Row="5" Grid.Column="0"
    Grid.ColumnSpan="6"
    Grid.RowSpan="1"
    Margin="7 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
        Grid.Row="1" Grid.Column="0"
        Margin="10 0"
        Content="OK" 
        Command="{Binding BtnOkCommand}"/>
            <Button 
        Grid.Row="1" Grid.Column="1"
        Margin="10 0"
        Content="Cancel" 
        Command="{Binding BtnCancelCommand}"/>
        </Grid>

    </Grid>
</Page>
