src/OoManager/OoManager/Views/PageMembers.xaml

<Page x:Class="OoManager.Views.PageMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager.Views"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ViewModels="clr-namespace:OoManager.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <ViewModels:PageMembersViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            
            <Button
                Grid.Column="0"
                Content="새로고침"
                Margin="5"
                Command="{Binding RefreshCommand}"/>
            <Button
                Grid.Column="1"
                Content="회원 추가"
                Margin="5"
                Command="{Binding AddMemberCommand}"/>
            <Button
                Grid.Column="2"
                Content="회원 수정"
                Margin="5"
                Command="{Binding UpdateMemberCommand}"/>
            <Button
                Grid.Column="3"
                Content="회원 삭제"
                Margin="5"
                Command="{Binding DeleteMemberCommand}"/>
            <!--<Button
                Grid.Column="4"
                Content="초기화"
                Margin="5"
                Command="{Binding InitMembersCommand}"/>-->

        </Grid>

        <Grid
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        
        
        <DataGrid
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectedItem="{Binding AppData.SelectedMember}"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding AppData.Members}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_class}" 
                    Header="수업" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_grade}"
                    Header="나이" 
                    Width="5*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_grade_str}"
                    Header="학년" 
                    Width="5*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_money}" 
                    Header="교육비" 
                    Width="5"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_motherphone}"
                    Header="전화" 
                    Width="5*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_name}" 
                    Header="이름" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_status}"
                    Header="상태" 
                    Width="5*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_text}" 
                    Header="Memo" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_xp}" 
                    Header="Xp" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.member_xp_log}" 
                    Header="XpLog" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Member.mid}" 
                    Header="Mid" 
                    Width="5*"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding MouseLeftButtonUpCommand}" 
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>
