src/OoManager/OoManager/Views/PageLecture.xaml

<Page x:Class="OoManager.Views.PageLecture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager.Views"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ViewModels="clr-namespace:OoManager.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <ViewModels:PageLectureViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="6"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectedItem="{Binding AppData.SelectedMember}"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding AppData.Members}">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="XP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Member.member_xp}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding XpUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.XpUpdateCommand}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="보너스">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="{Binding BonusToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.BonusCommand}">
                                <materialDesign:PackIcon Kind="Gift" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="학년">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Member.member_grade_str}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding MemberUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.MemberUpdateCommand}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="이름">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Member.member_name}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader1Visibility}"
                    Header="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Member.member_name}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureDateUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}, Path=Header}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>




        <Grid
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="1"
            Margin="7 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="1" Grid.Column="0"
                Margin="10 0"
                Content="OK" 
                Command="{Binding BtnOkCommand}"/>
            <Button 
                Grid.Row="1" Grid.Column="1"
                Margin="10 0"
                Content="Cancel" 
                Command="{Binding BtnCancelCommand}"/>
            <Button 
                Grid.Row="1" Grid.Column="2"
                Margin="10 0"
                Content="Test1" 
                Command="{Binding BtnTest1Command}"/>
        </Grid>

    </Grid>
</Page>
