src/OoManager/OoManager/Views/PageHome.xaml

<Page x:Class="OoManager.Views.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager"
      xmlns:ViewModels="clr-namespace:OoManager.ViewModels"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <ViewModels:PageHomeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="1" Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="30"
            Text="{Binding AppModel.CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="30"
            Text="{Binding AppModel.TestInt, UpdateSourceTrigger=PropertyChanged}"/>
        

        <Button 
            Grid.Row="0" Grid.Column="1"
            Content="Test1"
            Command="{Binding Test1Command}"/>
        <TextBox
            Grid.Row="0" Grid.Column="2"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            FontSize="16"
            Text="{Binding PageHome.Text1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="0" Grid.Column="3"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            FontSize="16"
            Text="{Binding PageHome.Text1, UpdateSourceTrigger=PropertyChanged}" Cursor=""/>
    </Grid>
</Page>
