src/OoManager/OoManager/Views/PageMembers.xaml

<Page x:Class="OoManager.Views.PageMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager.Views"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ViewModels="clr-namespace:OoManager.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <ViewModels:PageMembersViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="{Binding AppModel.AddMemeberName}"/>

            <Button
                Grid.Column="1"
                Content="회원 추가"
                Margin="5"
                Command="{Binding AddMemberCommand}"/>
            <Button
                Grid.Column="2"
                Content="회원 수정"
                Margin="5"
                Command="{Binding EditMemberCommand}"/>
            <Button
                Grid.Column="3"
                Content="회원 삭제"
                Margin="5"
                Command="{Binding EditMemberCommand}"/>

        </Grid>

        <DataGrid
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HeadersVisibility="All"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding AppModel.Members}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding id}" 
                    Header="ID" 
                    Width="3*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding name}"
                    Header="이름" 
                    Width="4*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding grade}"
                    Header="학년" 
                    Width="6*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding cost}" 
                    Header="교육비" 
                    Width="6"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding memberState}"
                    Header="상태" 
                    Width="5*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding phoneNumber}" 
                    Header="전화번호" 
                    Width="6*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding classPlan}"
                    Header="수업계획" 
                    Width="10*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding memberMemo}" 
                    Header="Memo" 
                    Width="10*"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding MouseLeftButtonUpCommand}" 
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>
