src/OoManager/OoManager/Views/WindowLecturesUpdate.xaml

<Window x:Class="OoManager.Views.WindowLecturesUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OoManager.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowTitle}"
        Height="500" 
        Width="650">



    <!-- ///////////////////////////////////////////// -->
    <!-- ///////////////////////////////////////////// -->
    <!-- 수업 추가 -->
    <!-- ///////////////////////////////////////////// -->
    <!-- ///////////////////////////////////////////// -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="10"
            Background="#EEFFFFFF"
            d:Panel.ZIndex="10"
            Panel.ZIndex="{Binding LectureGridZIndex}"
            d:Visibility="Hidden"
            Visibility="{Binding LectureGridVisibility}"
            Grid.RowSpan="6" Grid.ColumnSpan="6"
            Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                d:Content="수업 정보"
                Content="{Binding LectureGridTitle}"
                Grid.RowSpan="1" Grid.ColumnSpan="4"
                Grid.Row="0" Grid.Column="1" />

            <TextBox
                Margin="5 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="수업 날짜"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LectureDate, UpdateSourceTrigger=PropertyChanged}"
                Grid.RowSpan="1" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.Column="0"/>

            <TextBox
                Margin="5 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="온 시간"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LectureTimeIn, UpdateSourceTrigger=PropertyChanged}"
                Grid.RowSpan="1" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.Column="2"/>

            <TextBox
                Margin="5 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="간 시간"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LectureTimeOut, UpdateSourceTrigger=PropertyChanged}"
                Grid.RowSpan="1" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.Column="4"/>
            
            <TextBox
                Margin="5 0"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="수업 내용"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LectureLecture, UpdateSourceTrigger=PropertyChanged}"
                Grid.RowSpan="3" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.Column="0"/>

            <TextBox
                Margin="5 0"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="숙제"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LectureHomework, UpdateSourceTrigger=PropertyChanged}"
                Grid.RowSpan="3" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.Column="2"/>

            <TextBox
                Margin="5 0"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="메모"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LectureMemo, UpdateSourceTrigger=PropertyChanged}"
                Grid.RowSpan="3" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.Column="4"/>


            <Grid
                Margin="50 0"
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Margin="10 0"
                    Content="OK" 
                    Visibility="{Binding BtnLectureOkAddVisibility}"
                    Command="{Binding BtnLectureOkAddCommand}"
                    CommandParameter="{Binding}"
                    Grid.Row="0" Grid.Column="0" />
                <Button 
                    Margin="10 0"
                    Content="OK" 
                    Visibility="{Binding BtnLectureOkUpdateVisibility}"
                    Command="{Binding BtnLectureOkUpdateCommand}"
                    CommandParameter="{Binding}"
                    Grid.Row="0" Grid.Column="0" />
                <Button 
                    Margin="10 0"
                    Content="Cancel" 
                    Command="{Binding BtnLectureCancelCommand}"
                    CommandParameter="{Binding}"
                    Grid.Row="0" Grid.Column="1" />
            </Grid>
        </Grid>



        <!-- ///////////////////////////////////////////// -->
        <!-- ///////////////////////////////////////////// -->
        <!-- ///////////////////////////////////////////// -->
        <!-- ///////////////////////////////////////////// -->

        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Margin="10 0"
                Content="만들기" 
                Command="{Binding BtnAddCommand}"
                CommandParameter="{Binding}"
                Grid.Row="0" Grid.Column="2"/>
            <Button 
                Margin="10 0"
                Content="Test4" 
                Command="{Binding BtnTest4Command}"
                CommandParameter="{Binding}"
                Grid.Row="0" Grid.Column="5"/>
        </Grid>


        <ListBox 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding Lectures}"
            Grid.RowSpan="5" Grid.ColumnSpan="6"
            Grid.Row="1" Grid.Column="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding o2_class_date, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0" Grid.Column="0"/>
                        <TextBox
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="온 시간"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding o2_class_time_in}"
                            Grid.Row="0" Grid.Column="1"/>
                        <TextBox
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="간 시간"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding o2_class_time_out}"
                            Grid.Row="1" Grid.Column="1"/>
                        <TextBox
                            Margin="5 0"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="수업내용"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding o2_class_lecture}"
                            Grid.Row="0" Grid.Column="2"/>
                        <TextBox
                            Margin="5 0"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="숙제"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding o2_class_homework}"
                            Grid.Row="1" Grid.Column="2"/>
                        <TextBox
                            Margin="5 0"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="메모"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding o2_class_memo}"
                            Grid.RowSpan="2"
                            Grid.Row="0" Grid.Column="3"/>
                        <Button 
                            Margin="5 2"
                            Content="수정" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BtnUpdateCommand}"
                            CommandParameter="{Binding}"
                            Grid.Row="0" Grid.Column="4"/>
                        <Button 
                            Margin="5 2"
                            Content="삭제" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BtnDeleteCommand}"
                            CommandParameter="{Binding}"
                            Grid.Row="1" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        

        
    </Grid>
</Window>
