src/WpfBasics/WpfDependencyProperty/CalculateControl.xaml

<UserControl x:Class="WpfDependencyProperty.CalculateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDependencyProperty"
             mc:Ignorable="d" 
             Name="root"
             Background="{Binding ElementName=root, Path=UserControlBackground}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{Binding ElementName=root, Path=TextBoxForeground}"/>
            <Setter Property="Background" Value="{Binding ElementName=root, Path=TextBoxBackground}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding ElementName=root, Path=Value1}"/>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=root, Path=Operator}"/>
        <TextBox Grid.Column="2" Text="{Binding ElementName=root, Path=Value2}"/>
        <TextBlock Grid.Column="3" Text="="/>
        <TextBox Grid.Column="4" Text="{Binding ElementName=root, Path=Result, Mode=OneWay}"/>
    </Grid>
</UserControl>
