src/leeyeonjun/WpfTemplet1/Views/WindowMain.xaml

<Window 
    x:Class="WpfTemplet1.Views.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfTemplet1.Views"
    xmlns:Models="clr-namespace:WpfTemplet1.Models"
    xmlns:ViewModels="clr-namespace:WpfTemplet1.ViewModels"
    mc:Ignorable="d"
    FontSize="20"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="{Binding AppData.WindowTitle}"
    Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Margin="5 3" Padding="5"
            Header="Window Data Transfer"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="0" Grid.Column="0">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    d:Text="TbName"
                    Text="{Binding TbName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0" Grid.Column="0" />

                <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    d:Text="TbOld"
                    Text="{Binding TbOld, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0" Grid.Column="1" />

                <Button 
                    Content="Show Subview" 
                    CommandParameter="{Binding}"
                    Command="{Binding BtnShowWindowSubClickCommand}"
                    Margin="10"
                    Grid.Row="0" Grid.Column="2" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3" Padding="5"
            Header="Receive Data from SubWindow"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="1" Grid.Column="0">

            <TextBlock
                d:Text="Receive Message"
                Text="{Binding TbMessage}"
                Margin="10 0"
                Grid.Row="0" Grid.Column="3" />

        </GroupBox>


        <StatusBar
            Grid.Row="99" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="6">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock
                    d:Text="Ready"
                    Text="{Binding StatusBar1}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    d:Text="Meassage"
                    Text="{Binding StatusBar2}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Width="140" Height="20" 
                    IsIndeterminate="{Binding ProgressBarIsIndeterminate}" 
                    Value="{Binding StatusBarProgressBar}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
