src/samples/KaburiCoder/Wpf-Basics-master/EventTriggerBasic/MainWindow.xaml

<Window x:Class="EventTriggerBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTriggerBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="TextBoxTriggerStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Margin" Value="5"/>
      <Style.Triggers>
        <EventTrigger RoutedEvent="GotFocus">
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation
                Duration="0:0:0.2"
                Storyboard.TargetProperty="Background.Color"
                To="Beige"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="LostFocus">
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation
                Duration="0:0:0.2"
                Storyboard.TargetProperty="Background.Color"
                To="White"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonTriggerStyle" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="100"/>
      <Setter Property="Height" Value="100"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="LayoutTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                From="1.0" To="1.3" Duration="0:0:0.2"/>
              <DoubleAnimation 
                Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                From="1.0" To="1.3" Duration="0:0:0.2"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                From="1.3" To="1.0" Duration="0:0:0.2"/>
              <DoubleAnimation 
                Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                From="1.3" To="1.0" Duration="0:0:0.2"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel>
      <TextBox Style="{StaticResource TextBoxTriggerStyle}"/>
      <TextBox Style="{StaticResource TextBoxTriggerStyle}"/>
      <TextBox Style="{StaticResource TextBoxTriggerStyle}"/>
      <TextBox Style="{StaticResource TextBoxTriggerStyle}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Content="A 버튼" Style="{StaticResource ButtonTriggerStyle}"/>
      <Button Content="B 버튼" Style="{StaticResource ButtonTriggerStyle}"/>
      <Button Content="C 버튼" Style="{StaticResource ButtonTriggerStyle}"/> 
    </StackPanel>
  </Grid>
</Window>
