src/OoManager/OoManager.WPF/Views/PageHome.xaml

<Page x:Class="OoManager.WPF.Views.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:OoManager.WPF"
      xmlns:ViewModels="clr-namespace:OoManager.WPF.ViewModels"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.DataContext>
        <ViewModels:PageHomeViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            Margin="5"
            Padding="10 5"
            Header="프로그램 정보">   
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <Border
                    Grid.Row="0"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="데이터베이스 연결 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            materialDesign:HintAssist.Hint="데이터베이스를 연결해 주세요."
                            Text="{Binding AppData.OoDbConnectionString}" />
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 0 0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Label 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Content="서버 상태 :"/>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            materialDesign:HintAssist.Hint="서버를 실행해 주세요."
                            Text="{Binding AppData.SignalRAddress}"/>
                    </DockPanel>
                </Border>
                
                <!--<Grid
                    Grid.RowSpan="1" Grid.ColumnSpan="6"
                    Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding AppData.SignalRAddress}"
                        Grid.RowSpan="1" Grid.ColumnSpan="3"
                        Grid.Row="0" Grid.Column="0"/>

                    <Button 
                        Margin="10 0"
                        Content="버튼1"
                        Command="{Binding BtnTest1Command}"
                        Grid.Row="0" Grid.Column="3"/>
                </Grid>-->
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="0" Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            Margin="5"
            Padding="10 5"
            Header="회원 현황">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="총 회원 수 :"
                    Grid.Row="0" Grid.Column="0"/>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    d:Text="5"
                    Text="{Binding AppData.MembersTotal}"
                    Grid.Row="0" Grid.Column="1"/>
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="명"
                    Grid.Row="0" Grid.Column="2"/>


                <Label 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="재원 :"
                    Grid.Row="1" Grid.Column="0"/>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    d:Text="5"
                    Text="{Binding AppData.MembersNormal}"
                    Grid.Row="1" Grid.Column="1"/>
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="명"
                    Grid.Row="1" Grid.Column="2"/>


                <Label 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="휴원 :"
                    Grid.Row="2" Grid.Column="0"/>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    d:Text="5"
                    Text="{Binding AppData.MembersRest}"
                    Grid.Row="2" Grid.Column="1"/>
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="명"
                    Grid.Row="2" Grid.Column="2"/>


                <Label 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="관심 :"
                    Grid.Row="3" Grid.Column="0"/>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    d:Text="5"
                    Text="{Binding AppData.MembersAttention}"
                    Grid.Row="3" Grid.Column="1"/>
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="명"
                    Grid.Row="3" Grid.Column="2"/>

                <Label 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="퇴회 :"
                    Grid.Row="4" Grid.Column="0"/>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    d:Text="5"
                    Text="{Binding AppData.MembersCancel}"
                    Grid.Row="4" Grid.Column="1"/>
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="원"
                    Grid.Row="4" Grid.Column="2"/>

                <Label 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="재원 회비 합계 :"
                    Grid.Row="5" Grid.Column="0"/>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    d:Text="5"
                    Text="{Binding AppData.MembersTotalMoney}"
                    Grid.Row="5" Grid.Column="1"/>
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="원"
                    Grid.Row="5" Grid.Column="2"/>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
