src/OoManager/OoManager.WPF/Views/PageLecture.xaml

<Page x:Class="OoManager.WPF.Views.PageLecture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager.WPF.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ViewModels="clr-namespace:OoManager.WPF.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <ViewModels:PageLectureViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="6"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding AppData.LessonDataList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="XP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Member.xp}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding ToolTips.Xp}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.XpUpdateCommand}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="보너스">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="{Binding ToolTips.Bonus}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.BonusCommand}">
                                <materialDesign:PackIcon Kind="Gift" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="학년">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Member.grade}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding ToolTips.Info}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.MemberUpdateCommand}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    Header="이름">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Member.name}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding ToolTips.Lesson}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader1}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Lesson1.dateTimeStart}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader2}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Lesson2.dateTimeStart}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader3}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Lesson3.dateTimeStart}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader4}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Lesson4.dateTimeStart}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader5}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Lesson5.dateTimeStart}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader6}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Lesson6.dateTimeStart}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AppData.LectureHeader7}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Lesson7.dateTimeStart}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="{Binding LectureUpdateToolTip}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.LectureUpdateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>




        <Grid
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="1"
            Margin="7 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="1" Grid.Column="0"
                Margin="10 0"
                Content="OK" 
                Command="{Binding BtnOkCommand}"/>
            <Button 
                Grid.Row="1" Grid.Column="1"
                Margin="10 0"
                Content="Cancel" 
                Command="{Binding BtnCancelCommand}"/>
            <Button 
                Grid.Row="1" Grid.Column="2"
                Margin="10 0"
                Content="{Binding AppData.LectureHeader1}" 
                Command="{Binding BtnTest1Command}"/>
        </Grid>

    </Grid>
</Page>
