src/OoManager/OoManager.WPF/Views/PageMembers.xaml

<Page x:Class="OoManager.WPF.Views.PageMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OoManager.WPF.Views"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ViewModels="clr-namespace:OoManager.WPF.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <ViewModels:PageMembersViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            
            <Button
                Grid.Column="0"
                Content="새로고침"
                Margin="5"
                Command="{Binding BtnRefreshClickCommand}"/>
            <Button
                Grid.Column="1"
                Content="회원 추가"
                Margin="5"
                Command="{Binding BtnAddMemberClickCommand}"/>
            <Button
                Grid.Column="2"
                Content="회원 수정"
                Margin="5"
                CommandParameter="{Binding AppData.SelectedMember}"
                Command="{Binding BtnUpdateMemberClickCommand}"/>
            <Button
                Grid.Column="3"
                Content="회원 삭제"
                Margin="5"
                Command="{Binding BtnDeleteMemberClickCommand}"/>
            <!--<Button
                Grid.Column="4"
                Content="초기화"
                Margin="5"
                Command="{Binding InitMembersCommand}"/>-->
            <ComboBox
                Margin="5 0"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="재원"
                ItemsSource="{Binding AppData.StateStrings4}"
                SelectedValue="{Binding AppData.PageMembersStatus}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="5"/>

        </Grid>


        
        
        <DataGrid
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            RowHeight="30"
            SelectedItem="{Binding AppData.SelectedMember}"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding AppData.MemberList}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding id}"
                    Header="id" 
                    Width="2*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding grade}"
                    Header="학년" 
                    Width="3*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding name}" 
                    Header="이름" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding old}"
                    Header="나이" 
                    Width="3*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding classPlan}" 
                    Header="수업" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding money}" 
                    Header="교육비" 
                    Width="5"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding memberState}"
                    Header="상태" 
                    Width="3*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding phoneNumber}"
                    Header="전화" 
                    Width="6*" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding memberMemo}" 
                    Header="Memo" 
                    Width="6*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding xp}" 
                    Header="Xp" 
                    Width="3*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding xpLog}" 
                    Header="XpLog" 
                    Width="5*"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding MouseLeftButtonUpCommand}" 
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>
