src/OoManager/OoManager.WPF/Views/WindowXpUpdate.xaml

<Window x:Class="OoManager.WPF.Views.WindowXpUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OoManager.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="XP 수정" Height="300" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ComboBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="학년"
            ItemsSource="{Binding AppData.MemberData.GradeStrings}"
            SelectedValue="{Binding GradeString}"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="0"/>

        <TextBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="이름"
            Text="{Binding Name}"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="2"/>

        <TextBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="10 XP"
            Text="{Binding Xp}"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="4"/>
        
        <GroupBox
            Margin="5 0" Padding="7 3"
            Header="Memo"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.Column="0">
            <TextBox
                Margin="5 0"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="메모..."
                Text="{Binding Memo}"/>  
        </GroupBox>

        <GroupBox
            Margin="5 0" Padding="7 3"
            Header="XP 기록"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.Column="3">
            <TextBox
                Margin="5 0"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="XP 메모..."
                Text="{Binding XpMemo}"/>
        </GroupBox>


        <Grid
            Grid.Row="5" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="1"
            Margin="7 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="1" Grid.Column="0"
                Margin="10 0"
                Content="OK" 
                Command="{Binding BtnOkCommand}"/>
            <Button 
                Grid.Row="1" Grid.Column="1"
                Margin="10 0"
                Content="Cancel" 
                Command="{Binding BtnCancelCommand}"/>
        </Grid>
    </Grid>
</Window>
