src/OoManager/OoManager.WPF/Views/WindowMemberAdd.xaml

<Window x:Class="OoManager.WPF.Views.WindowMemberAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OoManager.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="회원 추가" Height="300" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ComboBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="학년"
            ItemsSource="{Binding AppData.GradeStrings}"
            SelectedValue="{Binding AddMember.grade}"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="0"/>

        <TextBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="이름"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddMember.name}"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="1"/>
        
        <TextBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="교육비"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddMember.money}"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="3"/>

        <ComboBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="재원"
            ItemsSource="{Binding AppData.StateStrings3}"
            SelectedValue="{Binding AddMember.memberState}"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.Column="5"/>

        <TextBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="전화번호"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddMember.phoneNumber}"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.Column="0"/>

        <TextBox
            Margin="5 0"
            materialDesign:HintAssist.Hint="수업일정"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddMember.classPlan}"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.Column="2"/>

        <TextBox
            Margin="5 0"
            HorizontalContentAlignment="Center"
            materialDesign:HintAssist.Hint="XP"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddMember.xp}"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Grid.Row="1" Grid.Column="5"/>

        <GroupBox
            Margin="5 0" Padding="7 3"
            Header="Memo"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            Grid.Row="2" Grid.Column="0">
            <TextBox
                Margin="5 0"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="메모..."
                Text="{Binding AddMember.memberMemo}"/>
        </GroupBox>

        <GroupBox
            Margin="5 0" Padding="7 3"
            Header="XP 기록"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            Grid.Row="2" Grid.Column="3">
            <TextBox
                Margin="5 0"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="XP 메모..."
                Text="{Binding AddMember.xpLog}"/>
        </GroupBox>


        <Grid
            Grid.Row="5" Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="1"
            Margin="7 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="1" Grid.Column="0"
                Margin="10 0"
                Content="OK" 
                Command="{Binding BtnOkCommand}"/>
            <Button 
                Grid.Row="1" Grid.Column="1"
                Margin="10 0"
                Content="Cancel" 
                Command="{Binding BtnCancelCommand}"/>
        </Grid>
    </Grid>
</Window>
