src/leeyeonjun/DataBaseTools/Views/MainView.xaml

<Window x:Class="DataBaseTools.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseTools.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding AppData.WindowTitle}" Height="700" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Button 
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="1"
            Content="Test1" 
            Margin="5 3"
            CommandParameter="{Binding}"
            Command="{Binding Test1Command}"/>-->

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Window Data Transfer"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="1" Grid.Column="0">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    materialDesign:HintAssist.Hint="이름"
                    Text="{Binding TbName, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="10 0"
                    Grid.Row="0" Grid.Column="0" />

                <TextBox
                    materialDesign:HintAssist.Hint="나이"
                    Text="{Binding TbOld, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="10 0"
                    Grid.Row="0" Grid.Column="1" />

                <Button 
                    Content="Show SubView" 
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    CommandParameter="{Binding}"
                    Command="{Binding BtnShowSubViewClickCommand}"
                    Margin="10 0"
                    Grid.Row="0" Grid.Column="2" />

                <TextBox
                     materialDesign:HintAssist.Hint="서브뷰에서 전달받은 메시지"
                     Text="{Binding TbMessage}"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Margin="10 0"
                     Grid.Row="0" Grid.Column="3" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="SQLite"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="2" Grid.Column="0">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    materialDesign:HintAssist.Hint="Input SQLite Connection string..."
                    Text="{Binding AppData.SQLiteConnectionString}"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="10 0"
                    Grid.Row="0" Grid.Column="0" />
                
                <Button 
                    Content="SQLite" 
                    Margin="10 0"
                    CommandParameter="{Binding}"
                    Command="{Binding SQLiteCommand}"
                    Grid.Row="0" Grid.Column="3" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Seojungri Oracle"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="3" Grid.Column="0">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    materialDesign:HintAssist.Hint="Input Oracle Connection string..."
                    Text="{Binding AppData.OracleConnectionString}"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="10 0"
                    Grid.Row="0" Grid.Column="0" />
                
                <Button 
                    Content="SeojungriOracle" 
                    Margin="10 0"
                    CommandParameter="{Binding}"
                    Command="{Binding SeojungriOracleCommand}"
                    Grid.Row="0" Grid.Column="3" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Mongo DB"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="4" Grid.Column="0">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Content="Mongo DB" 
                    Margin="10 0"
                    CommandParameter="{Binding}"
                    Command="{Binding MongoDbCommand}"
                    Grid.Row="0" Grid.Column="3" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Fire Base"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="5" Grid.Column="0">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Content="Fire Base" 
                    Margin="10 0"
                    CommandParameter="{Binding}"
                    Command="{Binding FireBaseCommand}"
                    Grid.Row="0" Grid.Column="3" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="5 3"
            Padding="5"
            Header="Sftp"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="6" Grid.Column="0">
            <Grid
                Grid.RowSpan="1" Grid.ColumnSpan="6"
                Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Content="Sftp" 
                    Margin="10 0"
                    CommandParameter="{Binding}"
                    Command="{Binding SftpCommand}"
                    Grid.Row="0" Grid.Column="3" />
            </Grid>
        </GroupBox>

        









        <StatusBar
            Grid.Row="99" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="6">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock
                    d:Text="Status : 현재상태"
                    Text="{Binding AppData.StatusBar1}"
                    x:Name="StatusBar1" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    d:Text="여러가지 메시지"
                    Text="{Binding AppData.StatusBar2}"
                    x:Name="StatusBar2" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    IsIndeterminate="{Binding AppData.ProgressBarIsIndeterminate}" 
                    Value="{Binding AppData.StatusBarProgressBar}" 
                    Width="90" 
                    Height="16" />      
            </StatusBarItem>
        </StatusBar>

    </Grid> 
</Window>
