src/leeyeonjun/DataBaseTools/Views/PageOracle.xaml

<Page 
    x:Class="DataBaseTools.Views.PageOracle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:ViewModels="clr-namespace:DataBaseTools.ViewModels"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.DataContext>
        <ViewModels:PageOracleViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            Content="Refresh"
            Margin="50 0"
            CommandParameter="{Binding RelativeSource={RelativeSource self}}"
            Command="{Binding BtnRefreshSQLiteClickCommand}"
            Grid.RowSpan="1"  Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" />
        
        
        <Grid
            Margin="10 5"
            Grid.RowSpan="4"  Grid.ColumnSpan="3"
            Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border
                Margin="5" Padding="10 1"
                BorderBrush="#aaaaaa"
                BorderThickness="2"
                CornerRadius="10"
                Grid.RowSpan="1" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="5 0"
                        materialDesign:HintAssist.Hint="이름"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        MaxLength="16"
                        Text="{Binding AppData.SQLiteAddName}"
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="0" />
                    <TextBox
                        Margin="5 0"
                        materialDesign:HintAssist.Hint="나이"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding AppData.SQLiteAddOld}"
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="1" />
                    <Button 
                        Height="40"
                        Margin="5 0"
                        Content="Add Data" 
                        Command="{Binding AddDataCommand}"
                        Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border
                Margin="5" Padding="10 1"
                BorderBrush="#aaaaaa"
                BorderThickness="2"
                CornerRadius="10"
                Grid.RowSpan="1" Grid.ColumnSpan="3"
                Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="5 0"
                        materialDesign:HintAssist.Hint="이름"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        MaxLength="16"
                        Text="{Binding AppData.SQLiteUpdateName}"
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="0" />
                    <TextBox
                        Margin="5 0"
                        materialDesign:HintAssist.Hint="나이"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding AppData.SQLiteUpdateOld}"
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="1" />
                    <Button 
                        Height="40"
                        Margin="5 0"
                        Content="Update" 
                        Command="{Binding BtnUpdateCommand}"
                        Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border
                Margin="5" Padding="10 1"
                BorderBrush="#aaaaaa"
                BorderThickness="2"
                CornerRadius="10"
                Grid.RowSpan="1" Grid.ColumnSpan="3"
                Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        d:Text="선택된이름 / 나이"
                        Text="{Binding AppData.String1}"
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Grid.Row="3" Grid.Column="0" />
                    <Button 
                        Height="40"
                        Margin="5 0"
                        Content="Delete" 
                        Command="{Binding BtnDeleteCommand}"
                        Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </Border>

        </Grid>

        <Border
            Margin="10" Padding="10 3"
            BorderBrush="#aaaaaa"
            BorderThickness="2"
            CornerRadius="10"
            Grid.RowSpan="5" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="3">
            <DataGrid
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                CanUserAddRows="False"
                d:ItemsSource="{d:SampleData ItemCount=20}"
                ItemsSource="{Binding AppData.OracleItemsSource}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Id}" 
                        Header="Id" 
                        Width="3*"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Binding="{Binding Name}" 
                        Header="이름" 
                        Width="5*"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Binding="{Binding Old}"
                        Header="나이" 
                        Width="3*" 
                        IsReadOnly="True"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectionChangedCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>

    </Grid>
</Page>
