src/leeyeonjun/DataBaseTools/Views/PageSQLIte.xaml

<Page 
    x:Class="DataBaseTools.Views.PageSQLIte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:ViewModels="clr-namespace:DataBaseTools.ViewModels"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.DataContext>
        <ViewModels:PageSQLIteViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button 
            Grid.Row="1" Grid.Column="0"
            Margin="5"
            Content="Connect" 
            Command="{Binding BtnConnectCommand}"/>


        <Border
            Grid.Row="2" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Margin="5"
            Padding="10 1"
            BorderBrush="#aaaaaa"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    d:Text="이름"
                    Text="{Binding AddNameText}"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    d:Text="나이"
                    Text="{Binding AddYearsText}"
                    VerticalAlignment="Center"/>
                <Button 
                    Grid.Column="2"
                    Content="Add Data" 
                    Command="{Binding AddDataCommand}"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="3" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Margin="5"
            Padding="10 1"
            BorderBrush="#aaaaaa"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    d:Text="선택된이름 / 나이"
                    Text="{Binding SelectedDataString}"
                    VerticalAlignment="Center"/>
                <Button 
                    Grid.Row="3" Grid.Column="2"
                    Content="Delete" 
                    Command="{Binding BtnDeleteCommand}"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Margin="5"
            Padding="10 1"
            BorderBrush="#aaaaaa"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    d:Text="이름"
                    Text="{Binding SelectedData.Name}"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="3" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    d:Text="나이"
                    Text="{Binding SelectedData.Years}"
                    VerticalAlignment="Center"/>
                <Button 
                    Grid.Row="3" Grid.Column="3"
                    Content="Update" 
                    Command="{Binding BtnUpdateCommand}"/>
            </Grid>
        </Border>




        <DataGrid
            Grid.Row="1" Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            CanUserAddRows="False"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding YeonjunTestItemsSource}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Name" 
                    Width="4*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Years}"
                    Header="Years" 
                    Width="3*" 
                    IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding MouseLeftButtonUpCommand}" 
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>



    </Grid>
</Page>
