src/leeyeonjun/DataBaseTools/Views/PageWebSocket.xaml

<Page 
    x:Class="DataBaseTools.Views.PageWebSocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:ViewModels="clr-namespace:DataBaseTools.ViewModels"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="590" d:DesignWidth="790">
    
    <Page.DataContext>
        <ViewModels:PageWebSocketViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="99"
            Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="8*" />

            </Grid.ColumnDefinitions>

            <RadioButton
                Margin="30 5"
                Content="Server Mode"
                GroupName="GroupChoiceChipOutline"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                Height="45"
                HorizontalAlignment="Stretch"
                IsChecked="True"
                Command="{Binding RdBtnModeClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Grid.Row="0" Grid.Column="0"/>
            <RadioButton
                Margin="30 5"
                Content="Client Mode"
                GroupName="GroupChoiceChipOutline"
                Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                Height="45"
                HorizontalAlignment="Stretch"
                Command="{Binding RdBtnModeClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Grid.Row="1" Grid.Column="0"/>

            <TextBox
                Margin="5"
                Text="{Binding AppData.WsAddress}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="WebSocket URL"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Grid.RowSpan="1" Grid.ColumnSpan="2"
                Grid.Row="0" Grid.Column="1" />

            <TextBox
                Margin="5"
                Text="{Binding AppData.WsChatNickName}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Your Nick Name"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.Column="1" />

            <Button 
                Height="45"
                Margin="5 0"
                d:Content="Connect"
                Content="{Binding AppData.BtnWebSocket.Content}"
                Background="{Binding AppData.BtnWebSocket.Background}"
                Foreground="{Binding AppData.BtnWebSocket.Foreground}"
                Command="{Binding BtnWebSocketConnectClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Grid.Row="1" Grid.Column="2"/>

        </Grid>

        <TextBox
            Margin="5"
            Padding="10"
            BorderBrush="IndianRed"
            BorderThickness="5"
            d:Text="=== WebSocket 채팅을 시작합니다. ==="
            Text="{Binding AppData.WsChatText}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            IsReadOnly="True"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="1" Grid.Column="0">
        </TextBox>

        <TextBox
            Name="TextBoxSendMessage"
            Margin="5 0"
            IsEnabled="{Binding AppData.WsConnected}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Type Your Message Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Grid.RowSpan="1" Grid.ColumnSpan="4"
            Grid.Row="5" Grid.Column="0">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding TextBoxSendMessageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>


        <Button 
            Height="45"
            Margin="5 0"
            IsEnabled="{Binding AppData.WsConnected}"
            Content="Send" 
            Command="{Binding TextBoxSendMessageCommand}"
            CommandParameter="{Binding ElementName=TextBoxSendMessage}"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="5" Grid.Column="4"/>


    </Grid>
</Page>
