src/leeyeonjun/DataBaseTools/Views/PageWebSocket.xaml

<Page 
    x:Class="DataBaseTools.Views.PageWebSocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:ViewModels="clr-namespace:DataBaseTools.ViewModels"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.DataContext>
        <ViewModels:PageWebSocketViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            Height="40"
            Margin="5 0"
            Content="Sever Start" 
            Command="{Binding BtnWebSocketSeverStartClickCommand}"
            Grid.Row="0" Grid.Column="0"/>
        <Button 
            Height="40"
            Margin="5 0"
            Content="Sever Stop" 
            Command="{Binding BtnWebSocketSeverStopClickCommand}"
            Grid.Row="0" Grid.Column="1"/>

        <TextBox
            Margin="5 0"
            d:Text="닉네임"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding AppData.WsChatNickName}"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="2" />
        <Button 
            Height="40"
            Margin="5 0"
            Content="Client Start" 
            Command="{Binding BtnWebSocketClientStartClickCommand}"
            Grid.Row="0" Grid.Column="4"/>
        <Button 
            Height="40"
            Margin="5 0"
            Content="Client Stop" 
            Command="{Binding BtnWebSocketClientStopClickCommand}"
            Grid.Row="0" Grid.Column="5"/>

        <TextBox
            Margin="5 0"
            d:Text="채팅"
            VerticalAlignment="Center"
            Text="{Binding AppData.WsChatSendText}"
            Grid.RowSpan="1" Grid.ColumnSpan="3"
            Grid.Row="2" Grid.Column="0" />
        
        <Button 
            Height="40"
            Margin="5 0"
            Content="Send Text" 
            Command="{Binding BtnWebSocketChatSendTextClickCommand}"
            Grid.Row="3" Grid.Column="0"/>
        
        <TextBox
            Margin="5 0"
            BorderBrush="IndianRed"
            BorderThickness="5"
            d:Text="=== 채팅을 시작합니다. ==="
            Text="{Binding AppData.WsChatText}"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            IsReadOnly="True"
            Grid.RowSpan="5" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.Column="3" />
        
    </Grid>
</Page>
