src/leeyeonjun/DataBaseTools/Views/PageWebSocket.xaml

<Page 
    x:Class="DataBaseTools.Views.PageWebSocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:ViewModels="clr-namespace:DataBaseTools.ViewModels"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="590" d:DesignWidth="790">
    
    <Page.DataContext>
        <ViewModels:PageWebSocketViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="99"
            Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="8*" />

            </Grid.ColumnDefinitions>

            <RadioButton
                HorizontalAlignment="Center"
                Content="Server Mode"
                GroupName="GroupChoiceChipOutline"
                IsChecked="True"
                Command="{Binding RdBtnModeClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                Grid.Row="0" Grid.Column="0"/>
            <RadioButton
                HorizontalAlignment="Center"
                Content="Client Mode"
                GroupName="GroupChoiceChipOutline"
                Command="{Binding RdBtnModeClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                Grid.Row="1" Grid.Column="0"/>

            <TextBox
                Margin="5 0"
                d:Text="ws://localhost:6714/Chat"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding AppData.WsAddress}"
                Grid.RowSpan="1" Grid.ColumnSpan="2"
                Grid.Row="0" Grid.Column="1" />

            <TextBox
                Margin="5 0"
                d:Text="닉네임"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding AppData.WsChatNickName}"
                Grid.RowSpan="1" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.Column="1" />

            <Button 
                Height="40"
                Margin="5 0"
                Content="Connect" 
                Command="{Binding BtnWebSocketConnectClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Grid.Row="1" Grid.Column="2"/>

        </Grid>

        <TextBox
            Margin="5"
            Padding="10"
            BorderBrush="IndianRed"
            BorderThickness="5"
            d:Text="=== 채팅을 시작합니다. ==="
            Text="{Binding AppData.WsChatText}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            AcceptsReturn="True"
            IsReadOnly="True"
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="1" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding TextBoxTextChangedEventCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox
            Name="TextBoxSendMessage"
            Margin="5 0"
            d:Text="채팅"
            VerticalAlignment="Center"
            Grid.RowSpan="1" Grid.ColumnSpan="4"
            Grid.Row="5" Grid.Column="0">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding TextBoxSendMessageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>


        <Button 
            Height="40"
            Margin="5 0"
            Content="Send" 
            IsEnabled="{Binding AppData.WsConnected}"
            Command="{Binding TextBoxSendMessageCommand}"
            CommandParameter="{Binding ElementName=TextBoxSendMessage}"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Grid.Row="5" Grid.Column="4"/>


    </Grid>
</Page>
