src/leeyeonjun/DataBaseTools/Views/PageHome.xaml

<Page 
    x:Class="DataBaseTools.Views.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:ViewModels="clr-namespace:DataBaseTools.ViewModels"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.DataContext>
        <ViewModels:PageHomeViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Margin="5"
            Padding="10 5"
            Header="프로그램 정보">   
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="0" Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Margin="5"
            Padding="10 5"
            Header="현황">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                

            </Grid>
        </GroupBox>


        <Grid
            Grid.RowSpan="1" Grid.ColumnSpan="6"
            Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Margin="10 0"
                Content="버튼1"
                Command="{Binding BtnTest1Command}"
                Grid.Row="0" Grid.Column="2"/>      
        </Grid>

    </Grid>
</Page>
