src/leeyeonjun/DataBaseTools/Views/SftpView.xaml

<Window x:Class="DataBaseTools.Views.SftpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseTools.Views"
                mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SftpView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="1" Grid.Column="0"
            Margin="10 0"
            Content="Connect" 
            Command="{Binding BtnConnectCommand}"/>
        <Button 
            Grid.Row="1" Grid.Column="2"
            Margin="10 0"
            Content="Back" 
            Command="{Binding BtnBackCommand}"/>


        <Border
            Grid.Row="2" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Margin="5"
            Padding="10 1"
            BorderBrush="#aaaaaa"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="{Binding AddDirectoryText, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>
                <Button 
                    Grid.Column="3"
                    Content="Add Directory" 
                    Command="{Binding AddDirectoryCommand}"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="3" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Margin="5"
            Padding="10 1"
            BorderBrush="#aaaaaa"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding SelectedData.Name}"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="3" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Text="{Binding SelectedData.Years}"
                    VerticalAlignment="Center"/>
                <Button 
                    Grid.Row="3" Grid.Column="3"
                    Content="Delete" 
                    Command="{Binding BtnDeleteCommand}"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Margin="5"
            Padding="10 1"
            BorderBrush="#aaaaaa"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Row="3" Grid.Column="0"
                    Margin="10 0"
                    Content="Directory Upload" 
                    Command="{Binding BtnDirectoryUploadCommand}"/>
                <Button 
                    Grid.Row="3" Grid.Column="1"
                    Margin="10 0"
                    Content="File Upload" 
                    Command="{Binding BtnFileUploadCommand}"/>
            </Grid>
        </Border>




        <DataGrid
            Grid.Row="0" Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            CanUserAddRows="False"
            d:ItemsSource="{d:SampleData ItemCount=20}"
            ItemsSource="{Binding YeonjunTestItemsSource}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Name" 
                    Width="5*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding FileSize}"
                    Header="Size(KB)" 
                    Width="3*" 
                    IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                Command="{Binding MouseLeftButtonUpCommand}" 
                PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>




        <StatusBar
            Grid.Row="99" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="6">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock
                    d:Text="Status : 현재상태"
                    Text="{Binding StatusBar1}"
                    x:Name="StatusBar1" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    d:Text="여러가지 메시지"
                    Text="{Binding StatusBar2}"
                    x:Name="StatusBar2" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Value="{Binding StatusBarProgressBar}" 
                    Width="90" 
                    Height="16" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
